<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.e-contract</groupId>
        <artifactId>ethereum-resource-adapter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>Ethereum Resource Adapter Demo EAR</name>
    <groupId>be.e-contract.ethereum-resource-adapter</groupId>
    <artifactId>ethereum-rar-demo-deploy</artifactId>
    <packaging>ear</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>${project.build.outputDirectory}</earSourceDirectory>
                    <modules>
                        <rarModule>
                            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                            <artifactId>ethereum-rar</artifactId>
                            <bundleFileName>ethereum-ra.rar</bundleFileName>
                        </rarModule>
                        <ejbModule>
                            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                            <artifactId>ethereum-ra-oracle</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                            <artifactId>ethereum-ra-oracle-default</artifactId>
                            <excluded>${module.oracles.excluded}</excluded>
                        </ejbModule>
                        <ejbModule>
                            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                            <artifactId>ethereum-rar-demo-model</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                            <artifactId>ethereum-rar-demo</artifactId>
                            <contextRoot>/ethereum-demo</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-6.0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra-oracle</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-rar-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-rar-demo-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-rar</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- jffi within the RAR makes the VM crash in JBoss EAP, moving web3j to the EAR level fixes the issue -->
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <!-- include this for GlassFish 5 -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                    <artifactId>ethereum-ra-oracle-node</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                    <artifactId>ethereum-ra-oracle-default</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
            <properties>
                <module.oracles.excluded>false</module.oracles.excluded>
            </properties>
        </profile>
        <profile>
            <id>NoOracles</id>
            <properties>
                <module.oracles.excluded>true</module.oracles.excluded>
            </properties>
            <dependencies>
                <!-- even though not included in the EAR, we need this to keep maven-ear-plugin happy -->
                <dependency>
                    <groupId>be.e-contract.ethereum-resource-adapter</groupId>
                    <artifactId>ethereum-ra-oracle-default</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
</project>
