# ethereum-resource-adapter

./: .gitignore  README.md  pom.xml
ethereum-jsf/: pom.xml
ethereum-jsf/src/main/java/be/e_contract/ethereum/jsf/: AddressValidator.java  ChecksumAddressConverter.java  FromWeiConverter.java  TransactionHashValidator.java
ethereum-ra/: pom.xml
ethereum-ra-api/: pom.xml
ethereum-ra-api/src/main/java/be/e_contract/ethereum/ra/api/: EthereumAdmin.java  EthereumConnection.java  EthereumConnectionFactory.java  EthereumConnectionSpec.java  EthereumException.java  EthereumMessageListener.java  TransactionConfirmation.java
ethereum-ra-api/src/site/: site.xml
ethereum-ra-api/src/site/apt/: index.apt
ethereum-ra-oracle/: pom.xml
ethereum-ra-oracle-api/: pom.xml
ethereum-ra-oracle-api/src/main/java/be/e_contract/ethereum/ra/oracle/: ConnectionStatusEvent.java  GasPriceOracle.java  GasPriceOracleType.java  LatestBlockEvent.java  OracleEthereumConnectionFactory.java  PendingTransactionEvent.java
ethereum-ra-oracle-api/src/main/java/be/e_contract/ethereum/ra/oracle/api/: GasPriceOracle.java  UnknownGasPriceOracleException.java
ethereum-ra-oracle-api/src/site/: site.xml
ethereum-ra-oracle-api/src/site/apt/: index.apt
ethereum-ra-oracle-default/: pom.xml
ethereum-ra-oracle-default/src/main/java/be/e_contract/ethereum/ra/oracle/std/: DefaultGasPriceOracle.java  Timing.java  (+3 more)
ethereum-ra-oracle-node/: pom.xml
ethereum-ra-oracle/src/main/java/be/e_contract/ethereum/ra/oracle/: GasPriceOracleBean.java  GasPriceOracleMDB.java  GasPriceOracleTypeBean.java  GasPriceOracleTypeQualifier.java  OracleEthereumConnectionFactoryBean.java
ethereum-ra/src/main/java/be/e_contract/ethereum/ra/: EthereumActivationSpec.java  EthereumAdminImpl.java  EthereumBlockWork.java  EthereumCCILocalTransaction.java  EthereumConnection.java  EthereumConnectionFactory.java  EthereumConnectionFactoryImpl.java  EthereumConnectionImpl.java  EthereumConnectionMetaData.java  EthereumConnectionRequestInfo.java  EthereumConnectionSpec.java  EthereumDeliveryXAResource.java  EthereumLocalTransaction.java  EthereumManagedConnection.java  EthereumManagedConnectionFactory.java  EthereumManagedConnectionMetaData.java  EthereumMessageListener.java  EthereumPendingTransactionWork.java  EthereumResourceAdapter.java  EthereumResourceAdapterMetaData.java  EthereumRunnableWork.java  EthereumThread.java  EthereumThreadFactory.java  EthereumTransactionCommit.java  EthereumTransactionManager.java  EthereumTransactionReceipt.java  EthereumWork.java  EthereumWorkListener.java  EthereumXAResource.java  LimitedContractGasProvider.java  ParityNextNonce.java  Version.java  Web3jFactory.java
ethereum-ra/src/main/java/be/e_contract/ethereum/ra/inflow/: EthereumActivationSpec.java  EthereumBlockWork.java  EthereumDeliveryXAResource.java  EthereumPendingTransactionWork.java  EthereumWork.java  EthereumWorkListener.java
ethereum-ra/src/main/java/be/e_contract/ethereum/ra/tx/: EthereumCCILocalTransaction.java  EthereumLocalTransaction.java  EthereumTransactionCommit.java  EthereumXAResource.java
ethereum-ra/src/main/java/be/e_contract/ethereum/ra/web3j/: ChainIdResponse.java  EthereumTransactionManager.java  EthereumTransactionReceipt.java  EthereumTransactionReceiptProcessor.java  ParityNextNonce.java  Web3jFactory.java
ethereum-ra/src/main/java/be/e_contract/ethereum/rar/: EthereumActivationSpec.java  EthereumConnection.java  EthereumConnectionFactoryImpl.java  EthereumConnectionImpl.java  EthereumManagedConnection.java  EthereumManagedConnectionFactory.java  EthereumManagedConnectionMetaData.java  EthereumResourceAdapter.java
ethereum-ra/src/main/resources/: ethereum-resource-adapter-version.properties
ethereum-rar/: pom.xml
ethereum-rar-demo/: pom.xml
ethereum-rar-demo-deploy/: pom.xml
ethereum-rar-demo-deploy/src/main/resources/: ethereum-ra.xml
ethereum-rar-demo-model/: pom.xml
ethereum-rar-demo-model/src/main/solidity/: demo-contract.sol
ethereum-rar-demo/src/main/java/be/e_contract/ethereum/rar/demo/: EthereumAccountController.java  EthereumBean.java  EthereumController.java  EthereumDemoAccountController.java  EthereumDemoAdminController.java  EthereumDemoConfirmController.java  EthereumDemoController.java  EthereumDemoGasPriceController.java  EthereumDemoInfoController.java  EthereumDemoKeysController.java  EthereumDemoMDB.java  EthereumDemoRawController.java  EthereumDemoServlet.java  EthereumDemoTransactionController.java  EthereumMDB.java  EthereumServlet.java  GasPrice.java  RollbackException.java
ethereum-rar-demo/src/main/webapp/: accounts.xhtml  admin.xhtml  balance.xhtml  gas-price.xhtml  index.xhtml  info.xhtml  transaction.xhtml  transactions.xhtml  unlock.xhtml  unlocked.xhtml
ethereum-rar-demo/src/main/webapp/WEB-INF/: faces-config.xml  jboss-ejb3.xml  jboss-web.xml  web.xml  weblogic.xml
ethereum-rar-demo/src/main/webapp/accounts/: balance.xhtml  index.xhtml  transaction.xhtml  unlock.xhtml  unlocked.xhtml
ethereum-rar-demo/src/main/webapp/confirm/: index.xhtml  transaction.xhtml
ethereum-rar-demo/src/main/webapp/keys/: balance.xhtml  contract.xhtml  index.xhtml  read-contract.xhtml  transaction-result.xhtml  transaction.xhtml
ethereum-rar-demo/src/main/webapp/raw/: index.xhtml  result.xhtml
ethereum-rar-demo/src/main/webapp/tx/: index.xhtml  result.xhtml
ethereum-rar-tests/: pom.xml
ethereum-rar-tests/src/test/resources/: admin-ejb-jar.xml  admin-jboss-ejb3.xml  arquillian.xml  connection-ejb-jar.xml  connection-jboss-ejb3.xml  log4j2.xml
ethereum-rar-tests/src/test/solidity/: demo-contract.sol
ethereum-rar/src/main/java/be/e_contract/ethereum/rar/: EthereumConnectionFactory.java  EthereumConnectionFactoryImpl.java  EthereumConnectionImpl.java  EthereumManagedConnection.java  EthereumManagedConnectionFactory.java  EthereumManagedConnectionMetaData.java  EthereumResourceAdapter.java
ethereum-utils/: pom.xml
ethereum-utils/src/main/java/be/e_contract/ethereum/utils/: EthereumFinalState.java  EthereumPublicationEvent.java  EthereumTransactionManager.java
(+75 files in other folders)
