<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.e-contract</groupId>
        <artifactId>ethereum-resource-adapter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>Ethereum Resource Adapter Oracle Default</name>
    <groupId>be.e-contract.ethereum-resource-adapter</groupId>
    <artifactId>ethereum-ra-oracle-default</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra-oracle-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>
