<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.e-contract</groupId>
        <artifactId>ethereum-resource-adapter</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <name>Ethereum Resource Adapter Archive</name>
    <groupId>be.e-contract.ethereum-resource-adapter</groupId>
    <artifactId>ethereum-rar</artifactId>
    <packaging>rar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <configuration>
                    <filterRarSourceDirectory>true</filterRarSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.ironjacamar</groupId>
                <artifactId>ironjacamar-validator-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rarFile>${basedir}/target/ethereum-rar-${project.version}.rar</rarFile>
                    <outputDir>${basedir}/target</outputDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.0.0.GA</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-6.0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- jffi within the RAR makes the VM crash in JBoss EAP, moving web3j to the EAR level fixes the issue -->
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
