<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.e-contract</groupId>
        <artifactId>ethereum-resource-adapter</artifactId>
        <version>1.4.0</version>
    </parent>
    <name>Ethereum Resource Adapter Oracle Node</name>
    <groupId>be.e-contract.ethereum-resource-adapter</groupId>
    <artifactId>ethereum-ra-oracle-node</artifactId>
    <packaging>ejb</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-8.0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra-oracle-spi</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>be.e-contract.ethereum-resource-adapter</groupId>
            <artifactId>ethereum-ra-api</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
    
</project>
